001PRESIDENT
002VICE PRES
003PROVOST
005COMPTROL
008DEAN ARTS
009DEAN SCI
011DEAN ENG
012DEAN BUS
015COMP OPER
020PROGRAMMER
040SYS ANAL
060DATA ENTRY
066ASST DEAN
075SECRETARY
150ADMIN
190SR ADMIN
193SR PROG
195SR ANALYST
200PROFESSOR
202ASSOC PR
203ASST PR
205INSTRUCTOR
207LECTURER
209PSYCHOLOG
210AFFIRM ACT
213ADM OFF
215CHAPLAIN
220COUNSELOR
230COOK
234DOCTOR
236CLERK
237SR CLERK
240REGISTRAR
241ASST REG
243CHAIRPER
245PLANT
255TECHNICIAN
257LIBRARIAN
259SR LIBR
260ASST LIB
265BOOKSTORE
267SUPERVISOR
268COACH
270SR COACH
276LAWYER
278RES LIFE
287ALUMNI DIR
288 FIN AID O
290CUSTODIAN
293ENGINEER
